\contentsline {table}{\numberline {1}{\ignorespaces Phân công công việc của các thành viên trong dự án}}{1}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.69}{Danh sách công việc và các chỉ số liên quan}}{107}{table.3.69}%
\contentsline {table}{\numberline {3.70}{Bảng phân chia công việc}}{112}{table.3.70}%
\contentsline {table}{\numberline {3.71}{\ignorespaces Ước lượng chi phí}}{116}{table.3.71}%
\contentsline {table}{\numberline {3.72}{\ignorespaces Dự toán chi phí tài sản cố định}}{116}{table.3.72}%
\contentsline {table}{\numberline {3.73}{\ignorespaces Chi phí trả lương quản lý}}{117}{table.3.73}%
\contentsline {table}{\numberline {3.74}{\ignorespaces Bảng lương cơ bản theo vị trí}}{117}{table.3.74}%
\contentsline {table}{\numberline {3.75}{WBS - Chi phí thực tế theo công việc}}{118}{table.3.75}%
\contentsline {table}{\numberline {3.76}{\ignorespaces Dự toán chi phí phần mềm}}{122}{table.3.76}%
\contentsline {table}{\numberline {3.77}{\ignorespaces Dự toán chi phí phúc lợi và hoạt động khác}}{122}{table.3.77}%
\contentsline {table}{\numberline {3.78}{\ignorespaces Bảng phân bổ chi phí theo giai đoạn dự án}}{122}{table.3.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
