\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20977648}{20025453}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân công công việc của các thành viên trong dự án}}{i}{table.0.1}\protected@file@percent }
\newlabel{tab:phancong}{{1}{i}{Phân công công việc của các thành viên trong dự án}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Ý kiến Giảng viên hướng dẫn}{i}{table.0.1}\protected@file@percent }
\@input{Appendix/adviser.aux}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{viii}{chapter*.5}\protected@file@percent }
\@input{Appendix/tomtat.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Appendix/publication.aux}
\@writefile{toc}{\contentsline {chapter}{Danh mục công trình của tác giả}{24}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{25}{Item.1}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\abx@aux@read@bbl@mdfivesum{3D9D089B132BCB482BFA04B6C2E218CD}
\gdef \@abspage@last{35}
