\contentsline {table}{\numberline {1}{\ignorespaces Phân công công việc của các thành viên trong dự án}}{i}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ước lượng chi phí}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Dự toán chi phí tài sản cố định}}{16}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Chi phí trả lương quản lý}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng lương cơ bản theo vị trí}}{16}{table.3.4}%
\contentsline {table}{\numberline {3.5}{WBS - Chi phí thực tế theo công việc}}{17}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Dự toán chi phí phần mềm}}{21}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Dự toán chi phí phúc lợi và hoạt động khác}}{21}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng phân bổ chi phí theo giai đoạn dự án}}{21}{table.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
