\contentsline {chapter}{Ý kiến Giảng viên hướng dẫn}{i}{table.0.1}%
\contentsline {chapter}{Lời cảm ơn}{iii}{chapter*.1}%
\contentsline {chapter}{Mục lục}{iv}{chapter*.2}%
\contentsline {chapter}{Tóm tắt}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Khởi động dự án}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh và Giải pháp}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bối cảnh Vinhome và Vấn đề Hiện tại}{1}{subsection.1.1.1}%
\contentsline {paragraph}{Hoàn cảnh:}{1}{subsection.1.1.1}%
\contentsline {paragraph}{Vấn đề nảy sinh:}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Giải pháp và quyết định Xác lập dự án}{1}{subsection.1.1.2}%
\contentsline {paragraph}{Giải pháp mong muốn:}{1}{subsection.1.1.2}%
\contentsline {paragraph}{Quyết định thuê đơn vị phát triển:}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tôn chỉ dự án}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Môi trường dự án}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Môi trường pháp lý}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Môi trường kỹ thuật}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Cơ chế hoạt động}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Thời gian làm việc}{2}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Mô tả sản phẩm}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Yêu cầu chức năng}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Actors hệ thống}{2}{subsection.1.5.2}%
\contentsline {chapter}{Danh mục công trình của tác giả}{3}{subsection.1.5.2}%
\contentsline {chapter}{Tài liệu tham khảo}{4}{Item.1}%
\contentsline {chapter}{\numberline {A}Tên phụ lục 1}{5}{appendix.A}%
