\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase tổng quát của hệ thống}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mô hình thác nước}}{12}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ phân rã công việc}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Phân rã chi tiết Hồ sơ khảo sát}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phân rã chi tiết hồ sơ phân tích thiết kế}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phân rã chi tiết phần mềm quản lý nhân sự - tiền lương}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phân rã chi tiết phần mềm quản lý nhân sự - tiền lương sau kiểm thử}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân rã chi tiết phần mềm quản lý nhân sự - tiền lương sau triển khai và chuyển giao}}{21}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ AOA}}{109}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ AON}}{110}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ Gantt}}{111}{figure.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
