\contentsline {table}{\numberline {1}{\ignorespaces Phân công công việc của các thành viên trong dự án}}{i}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.68}{Danh sách công việc và các chỉ số liên quan}}{106}{table.3.68}%
\contentsline {table}{\numberline {3.69}{Bảng phân chia công việc}}{111}{table.3.69}%
\contentsline {table}{\numberline {3.70}{\ignorespaces Ước lượng chi phí}}{115}{table.3.70}%
\contentsline {table}{\numberline {3.71}{\ignorespaces Dự toán chi phí tài sản cố định}}{115}{table.3.71}%
\contentsline {table}{\numberline {3.72}{\ignorespaces Chi phí trả lương quản lý}}{116}{table.3.72}%
\contentsline {table}{\numberline {3.73}{\ignorespaces Bảng lương cơ bản theo vị trí}}{116}{table.3.73}%
\contentsline {table}{\numberline {3.74}{WBS - Chi phí thực tế theo công việc}}{117}{table.3.74}%
\contentsline {table}{\numberline {3.75}{\ignorespaces Dự toán chi phí phần mềm}}{121}{table.3.75}%
\contentsline {table}{\numberline {3.76}{\ignorespaces Dự toán chi phí phúc lợi và hoạt động khác}}{121}{table.3.76}%
\contentsline {table}{\numberline {3.77}{\ignorespaces Bảng phân bổ chi phí theo giai đoạn dự án}}{121}{table.3.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
