\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20045308}{20957793}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân công công việc của các thành viên trong dự án}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:phancong}{{1}{1}{Phân công công việc của các thành viên trong dự án}{table.0.1}{}}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{3}{chapter*.1}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/publication.aux}
\@writefile{toc}{\contentsline {chapter}{Kết luận và hướng phát triển}{145}{table.5.3}\protected@file@percent }
\@input{Appendix/tailieuthamkhao.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{147}{chapter*.5}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\abx@aux@read@bbl@mdfivesum{3D9D089B132BCB482BFA04B6C2E218CD}
\gdef \@abspage@last{156}
