\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20045308}{20957793}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân công công việc của các thành viên trong dự án}}{i}{table.0.1}\protected@file@percent }
\newlabel{tab:phancong}{{1}{i}{Phân công công việc của các thành viên trong dự án}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Ý kiến Giảng viên hướng dẫn}{i}{table.0.1}\protected@file@percent }
\@input{Appendix/adviser.aux}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{viii}{chapter*.5}\protected@file@percent }
\@input{Appendix/tomtat.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\citation{algorithms2024overleaf}
\abx@aux@cite{0}{algorithms2024overleaf}
\abx@aux@segm{0}{0}{algorithms2024overleaf}
\citation{le2012human}
\abx@aux@cite{0}{le2012human}
\abx@aux@segm{0}{0}{le2012human}
\citation{Swanson1999Mathematics}
\abx@aux@cite{0}{Swanson1999Mathematics}
\abx@aux@segm{0}{0}{Swanson1999Mathematics}
\citation{le2023attention}
\abx@aux@cite{0}{le2023attention}
\abx@aux@segm{0}{0}{le2023attention}
\citation{kim2024transformer}
\abx@aux@cite{0}{kim2024transformer}
\abx@aux@segm{0}{0}{kim2024transformer}
\@input{Appendix/publication.aux}
\@writefile{toc}{\contentsline {chapter}{Danh mục công trình của tác giả}{48}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{49}{Item.19}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\abx@aux@number{5}{kim2024transformer}{0}{nty/global//global/global}{1}
\abx@aux@number{6}{le2023attention}{0}{nty/global//global/global}{2}
\abx@aux@number{7}{le2012human}{0}{nty/global//global/global}{3}
\abx@aux@number{8}{algorithms2024overleaf}{0}{nty/global//global/global}{4}
\abx@aux@number{9}{Swanson1999Mathematics}{0}{nty/global//global/global}{5}
\abx@aux@read@bbl@mdfivesum{9FC9D7960F23F7AD200701293D4D4070}
\abx@aux@defaultrefcontext{0}{kim2024transformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le2023attention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le2012human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithms2024overleaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swanson1999Mathematics}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{kim2024transformer}{}
\abx@aux@defaultlabelprefix{0}{le2023attention}{}
\abx@aux@defaultlabelprefix{0}{le2012human}{}
\abx@aux@defaultlabelprefix{0}{algorithms2024overleaf}{}
\abx@aux@defaultlabelprefix{0}{Swanson1999Mathematics}{}
\gdef \@abspage@last{59}
